# =================================================================================================
# PostgreSQL settings
# =================================================================================================
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgresql
POSTGRES_PORT=5432
POSTGRES_DB=database